<?php
/**
 * @file
 * campuscms_feature_default_content.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function campuscms_feature_default_content_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  array(
    \'vid\' => \'4\',
    \'uid\' => \'1\',
    \'title\' => \'Sample Form\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'0\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'\',
    \'nid\' => \'4\',
    \'type\' => \'webform\',
    \'language\' => \'und\',
    \'created\' => \'1325628689\',
    \'changed\' => \'1325629719\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'1bd67968-ab09-e844-ddf1-8f6631e9edd9\',
    \'revision_timestamp\' => \'1325629719\',
    \'revision_uid\' => \'1\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>Here\\\'s a quick and dirty sample web form.</p>
\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \'<p>Here\\\'s a quick and dirty sample web form.</p>
\',
          \'safe_summary\' => \'\',
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'webform\' => array(
      \'nid\' => \'4\',
      \'confirmation\' => \'\',
      \'confirmation_format\' => NULL,
      \'redirect_url\' => \'<confirmation>\',
      \'status\' => \'1\',
      \'block\' => \'0\',
      \'teaser\' => \'0\',
      \'allow_draft\' => \'0\',
      \'auto_save\' => \'0\',
      \'submit_notice\' => \'1\',
      \'submit_text\' => \'\',
      \'submit_limit\' => \'-1\',
      \'submit_interval\' => \'-1\',
      \'total_submit_limit\' => \'-1\',
      \'total_submit_interval\' => \'-1\',
      \'record_exists\' => TRUE,
      \'roles\' => array(
        \'0\' => \'1\',
        \'1\' => \'2\',
      ),
      \'emails\' => array(),
      \'components\' => array(
        \'1\' => array(
          \'nid\' => 4,
          \'cid\' => \'1\',
          \'pid\' => \'0\',
          \'form_key\' => \'first_name\',
          \'name\' => \'First Name\',
          \'type\' => \'textfield\',
          \'value\' => \'\',
          \'extra\' => array(
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'width\' => \'25\',
            \'disabled\' => 0,
            \'unique\' => 0,
            \'conditional_operator\' => \'=\',
            \'maxlength\' => \'\',
            \'field_prefix\' => \'\',
            \'field_suffix\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'1\',
          \'weight\' => \'0\',
          \'page_num\' => 1,
        ),
        \'2\' => array(
          \'nid\' => 4,
          \'cid\' => \'2\',
          \'pid\' => \'0\',
          \'form_key\' => \'last_name\',
          \'name\' => \'Last Name\',
          \'type\' => \'textfield\',
          \'value\' => \'\',
          \'extra\' => array(
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'width\' => \'25\',
            \'disabled\' => 0,
            \'unique\' => 0,
            \'conditional_operator\' => \'=\',
            \'maxlength\' => \'\',
            \'field_prefix\' => \'\',
            \'field_suffix\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'1\',
          \'weight\' => \'1\',
          \'page_num\' => 1,
        ),
        \'3\' => array(
          \'nid\' => 4,
          \'cid\' => \'3\',
          \'pid\' => \'0\',
          \'form_key\' => \'current_school\',
          \'name\' => \'Current School\',
          \'type\' => \'textfield\',
          \'value\' => \'\',
          \'extra\' => array(
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'disabled\' => 0,
            \'unique\' => 0,
            \'conditional_operator\' => \'=\',
            \'width\' => \'\',
            \'maxlength\' => \'\',
            \'field_prefix\' => \'\',
            \'field_suffix\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'0\',
          \'weight\' => \'2\',
          \'page_num\' => 1,
        ),
        \'4\' => array(
          \'nid\' => 4,
          \'cid\' => \'4\',
          \'pid\' => \'0\',
          \'form_key\' => \'birthdate\',
          \'name\' => \'Birthdate\',
          \'type\' => \'date\',
          \'value\' => \'\',
          \'extra\' => array(
            \'timezone\' => \'user\',
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'datepicker\' => 1,
            \'year_textfield\' => 0,
            \'start_date\' => \'-2 years\',
            \'end_date\' => \'+2 years\',
            \'conditional_operator\' => \'=\',
            \'description\' => \'\',
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'0\',
          \'weight\' => \'3\',
          \'page_num\' => 1,
        ),
        \'5\' => array(
          \'nid\' => 4,
          \'cid\' => \'5\',
          \'pid\' => \'0\',
          \'form_key\' => \'bio\',
          \'name\' => \'Bio\',
          \'type\' => \'textarea\',
          \'value\' => \'\',
          \'extra\' => array(
            \'description\' => \'A quick description about yourself.\',
            \'title_display\' => 0,
            \'private\' => 0,
            \'resizable\' => 1,
            \'disabled\' => 0,
            \'conditional_operator\' => \'=\',
            \'cols\' => \'\',
            \'rows\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'0\',
          \'weight\' => \'4\',
          \'page_num\' => 1,
        ),
      ),
    ),
    \'machine_name\' => \'Sample Form\',
    \'name\' => \'admin\',
    \'picture\' => \'0\',
    \'data\' => \'b:0;\',
    \'path\' => array(
      \'pid\' => \'6\',
      \'source\' => \'node/4\',
      \'alias\' => \'form/sample-form-0\',
      \'language\' => \'und\',
    ),
    \'menu\' => array(
      \'link_title\' => \'Sample Form\',
      \'mlid\' => 0,
      \'plid\' => \'0\',
      \'menu_name\' => \'main-menu\',
      \'weight\' => \'3\',
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => \'0\',
      \'hidden\' => \'0\',
      \'has_children\' => \'0\',
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
)',
);
  return $node_export;
}
